<!DOCTYPE html>
<html>
<head>
	<title>VebTest - KIRISH</title>
	<link rel="website icon" type="png" href="v_t.jpg">

	<style>
		body {
			background-color: lightyellow;
		}
		.header {
			background-color: red;
			color: white;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			text-align: center;
		}
		.center-button-left {
			margin-top: 100px;
			text-align: center;
		}
		.long-button-1 {
			background-color: red;
			color: white;
			border: 3px solid blue;
			border-radius: 1px;
			height: 250px;
			width: 300px;
			font-size: 17px;
		}
		.btn-pupil-center {
			background-color: blue;
			color: white;
			font-size: 16px;
			width: 300px;
			height: 40px;
			border: 1px solid black;
			cursor: pointer;
		}

		.long-button-2 {
			background-color: red;
			color: white;
			border: 3px solid blue;
			border-radius: 1px;
			height: 250px;
			width: 300px;
			font-size: 17px;
		}
		.btn-teacher-center {
			background-color: blue;
			cursor: pointer;
			color: white;
			font-size: 16px;
			width: 300px;
			height: 40px;
			border: 1px solid black;
			border-radius: 
		}
		.footer-disign-2 {
			background-color: black;
			color: red;
			font-size: 16px;
			position: absolute;
			top: 740px;
			right: 0;
			left: 0;
			height: 300px;
			text-align: center;
		}
		.btn-back {
			background-color: darkred;
			color: white;
			border-radius: 15px;
			border: none;
			cursor: pointer;
			width: 110px;
			font-size: 16px;
			height: 32px;
			position: absolute;
			top: 23px;
			left: 10px;
		}
	</style>
</head>
<body>
	<header class="header">
		<button title="Orqaga 'wellcome!'" onclick="window.location.href='wellcome.html'" class="btn-back"><<< Orqaga</button>
		<h1>Veb - Test UZ!</h1>
	</header>
	<div class="center-button-left">
		<button class="long-button-1"><h3 style="color: green;">O'quvchilar uchun:</h3>Bu testlar<br> <span style="color: blue;">Matematika, Ingiliz tili, <br> Biologiya, O'zbekiston tarixi, <br>Jahon tarixi va Davlat va Huquq asoslari</span> <br> fanlaridan test ishlashingiz mumkin.<br> Testlarni yaxshi va bexato ishlashga harakat qiling!</button><br>
		<button onclick="window.location.href='test_subject.html'" class="btn-pupil-center">O'quvchilar uchun test</button><br><br>

		<button class="long-button-2"><h3 style="color: green;">O'qituvchilar uchun:</h3> Bizning testlarimiz asosan<span style="	color: blue;">Matematika, Ingiliz tili, Biologiya, O'zbekiston tarixi, Jahon tarixi</span> - kabi fanlardan test ishlashlari mumkin. <br> Izoh: Bu testlardagi mavularni faqat 4 tasini tanlash mumkin!</button><br>
		<button onclick="alert('Bu test hali ochilmagan, Iltimos boshqasini tanlang!')" class="btn-teacher-center">Ustozlar uchun test</button>

	</div>

	<footer class="footer-disign-2">
		<h1>Veb - Test | Barcha huquqlar himoyalangan!</h1>

		<hr >

		<div class="a-center-div">
			<a href="math_test.html">Matematika</a><br>
			<a href="english_test.html">Ingiliz tili</a><br>
			<a href="bio_test.html">Biologiya</a><br>
			<a href="uzb_test.html">O'zbekiston tarixi</a><br>
			<a href="jahon_test.html">Jahon tarixi</a><br><br>
		</div>

		<a style="font-size: 23px;" href="wellcome.html">@VebTest.uz</a>
	</footer>
</body>
</html>
