<!DOCTYPE html>
<html>
<head>
	<title>Test - Subjects</title>
	<link rel="website icon" type="png" href="v_t.jpg">

	<style type="text/css">
		
		body {
			background-color: lightyellow;
			font-family: Helvetica;
		}
		.header {
			background-color: red;
			color: white;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
		}
		.btn-back {
			background-color: darkred;
			color: white;
			text-align: center;
			position: absolute;
			top: 25px;
			left: 25px;
			border-radius: 10px;
			border: none;
			cursor: pointer;
			width: 150px;
			height: 30px;
			font-size: 15px;
		}
		.btn-back:hover {
			background-color: black;
			color: red;
			transform: scale(0.8);
		}
		.center-text {
			color: red;
			text-align: center;
			margin-top: 100px;
		}

		/*Images size in page*/

		.img-center-container {
			text-align: center;
			margin-top: 1px;
		}
		.img-math{
			display: inline-block;
			width: 340px;
			height: 200px;
			border-radius: 15px;
			border: 2px solid red;
			box-shadow: 4px 3px 9px black;
		}
		.img-size {
			width: 340px;
			height: 200px;
			border-radius: 15px;
		}
		.img-english {
			display: inline-block;
			width: 340px;
			height: 200px;
			border-radius: 15px;
			border: 2px solid red;
			box-shadow: 4px 3px 9px black;
			margin-left: 10px;
			margin-top: 10px;
		}
		.img-biologiya {
			display: inline-block;
			width: 340px;
			height: 200px;
			border-radius: 15px;
			border: 2px solid red;
			box-shadow: 4px 3px 9px black;
			margin-left: 10px;
			margin-top: 10px;
		}
		.img-uzb {
			display: inline-block;
			width: 340px;
			height: 200px;
			border-radius: 15px;
			border: 2px solid red;
			box-shadow: 4px 3px 9px black;
			margin-left: 10px;
			margin-top: 10px;
		}
		.img-jahon {
			display: inline-block;
			width: 340px;
			height: 200px;
			border-radius: 15px;
			border: 2px solid red;
			box-shadow: 4px 3px 9px black;
			margin-left: 10px;
			margin-top: 10px;
		}
		.img-huquq {
			display: inline-block;
			width: 340px;
			height: 200px;
			border-radius: 15px;
			border: 2px solid red;
			box-shadow: 4px 3px 9px black;
			margin-left: 10px;
			margin-top: 10px;
		}
		.img-biologiya:hover {
			transform: scale(1.05);
		}
		.img-english:hover {
			transform: scale(1.05);
		}
		.img-math:hover {
			transform: scale(1.05);
		}
		.img-uzb:hover {
			transform: scale(1.05);
		}
		.img-jahon:hover {
			transform: scale(1.05);
		}
		.img-huquq:hover {
			transform: scale(1.05);
		}

		/* COLOSE Img size for page*/

		.footer {
			background-color: red;
			color: blue;
			position: absolute;
			right: 0;
			left: 0;
			height: 120px;
			text-align: center;
			font-size: 13px;
		}

	</style>
</head>
<body>

	<header class="header">
		
		<h1>Testlarni boshlash!!!</h1>
		<button class="btn-back" onclick="window.location.href='kirishone.html'"><<< Orqaga qaytish</button>

	</header>

	<h2 class="center-text">Quyidagi fanlardan birini tanlang:</h2>
	<p style="text-align: center; color: blue;"><strong>Diqqat!!!</strong><br> Bu fanlarga oid testlarni istalgan yoshdagi o'quvchilar ham yecha oladi</p>

	<div class="img-center-container">
		<div class="img-math">
			<a href="math_test.html"><img class="img-size" src="math.jpg" alt="Matematika"></a>
		</div>
		<div class="img-english">
			<a href="english_test.html"><img class="img-size" src="english.jpg" alt="English"></a>
		</div><br><br>
		<div class="img-biologiya">
			<a href="bio_test.html"><img class="img-size" src="biologiya.jpg" alt="Biologiya"></a>
		</div>
		<div class="img-uzb">
			<a href="uzb_test.html"><img class="img-size" src="uzb.png" alt="O'zbekiston tarixi"></a>
		</div><br><br>
		<div class="img-jahon">
			<a href="jahon_test.html"><img class="img-size" src="jahon.png" alt="Jahon tarixi"></a>
		</div>
	</div><br><br>

	<footer class="footer">
		<h1>@VebTest.uz || Barcha huquqlar himoyalangan || Eng sodda dizayinga ega test sayti</h1>

		<a style="font-size: 19px;" href="wellcome.html">@VebTest.uz</a>
	</footer>

</body>
</html>
