<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Veb - Test</title>
	<link rel="website icon" type="png" href="v_t.jpg">

	<style>
		body {
			background-color: lightyellow;
		}
		.header {
			background-color: red;
			color: white;
			position: absolute;
			top: 20px;
			right:  0;
			left: 0;
			height: 60px;
		}
		.button-menu {
			background-color: black;
			color: whitesmoke;
			border: none;
			border-radius: 18px;
			width: 80px;
			height: 30px;
			position: absolute;
			top: 13px;
			left: 45px;
		}
		.btn-kirish {
			background-color: whitesmoke;
			color: darkred;
			cursor: pointer;
			position: absolute;
			top: 13px;
			right: 5px;
			border: none;
			border-radius: 15px;
			width: 70px;
			height: 30px;
		}
		button:hover {
			background-color: darkred;
			color: white;
			transform: scale(1.1);
		}
		.h-center-1 {
			color: red;
			margin-top: 100px;
			font-size: 39px;
			text-align: center;
		}
		.h-center-2 {
			color: red;
			font-size: 30px;
			text-align: center;
		}
		.test-fanlar {
			color: darkred;
			text-align: center;
		}
		.btn-maqola {
			background-color: blue;
			color: white;
			width: 80px;
			height: 30px;
			border: none;
			border-radius: 12px;
			position: absolute;
			top: 13px;
			right: 85px;
		}
		.btn-maqola:hover {
			background-color: black;
			color: red;
			transform: scale(1.0);\
		}
		.btn-contact {
			background-color: blue;
			color: whitesmoke;
			width: 90px;
			height: 30px;
			border: none;
			border-radius: 12px;
			position: absolute;
			top: 13px;
			right: 170px;
		}
		.btn-contact:hover {
			background-color: black;
			color: red;
			transform: scale(1.0);
		}
		.btn-work {
			background-color: darkred;
			cursor: pointer;
			color: goldenrod;
			width: 100px;
			height: 31px;
			border: none;
			border-radius: 12px;
			position: absolute;
			top: 13px;
			right: 270px;
		}
		.btn-work:hover {
			background-color: black;
			color: green;
			transform: scale(1);
		}
		.emoji-matem {
			color: blue;
			text-align: center;
			font-size: 90px;
			margin-top: 10px;
		}
		.emoji-matn-matem {
			font-size: 27px;
			text-align: center;
			margin-top: -70px;
		}
		.emoji-english {
			text-align: center;
			font-size: 90px;
			margin-top: 10px;
		}
		.emoji-matn-english {
			font-size: 27px;
			text-align: center;
			margin-top: -70px;
		}
		.emoji-biologiya {
			text-align: center;
			font-size: 90px;
			margin-top: 10px;
		}
		.emoji-matn-bio {
			font-size: 27px;
			text-align: center;
			margin-top: -70px;
		}
		.emoji-uzbek {
			text-align: center;
			font-size: 90px;
			margin-top: 10px;
		}
		.emoji-matn-uz {
			text-align: center;
			font-size: 27px;
			margin-top: -70px;
		}
		.emoji-jahon {
			text-align: center;
			font-size: 90px;
			margin-top: 10px;
		}
		.emoji-matn-jahon {
			text-align: center;
			font-size: 27px;
			margin-top: -70px;
		}
		.btn-window {
			color: white;
			width: 35px;
			height: 35px;
			position: absolute;
			top: 11px;
			left: 5px;
			cursor: pointer;
		}
		.btn-window:hover {
			color: blue;
		}
		.a-center-one {
			background-color: black;
			position: absolute;
			right: 0;
			left: 0;
			height: 110px;
			text-align: center;
		}
		.sidebar {
			position: fixed;
			top: 0;
			left: -350px;
			width: 200px;
			height: 100%;
			background-color: #333;
			color: white;
			padding: 20px;
			transition: left 0.7s ease;
			z-index: 1000;
		}
		.sidebar.active {
			left: 0;
		}
		.sidebar-share.active {
			left: 0;
		}
		.sidebar-share {
			position: fixed;
			top: 70px;
			left: -340px;
			height: 100%;
			width: 200px;
			background-color: #333;
			color: white;
			padding: 20px;
			transition: left 0.9s ease;
			z-index: 1000;
		}
		.close-btn {
			border-radius: 5px;
			border: none;
			background-color: red;
			padding: 5px 10px;
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 16px;
		}
		a {
			font-size: 19px;
		}
		.center-button {
			text-align: center;
		}
		.btn-kirish-center {
			background-color: green;
			color: white;
			border: none;
			border-radius: 15px;
			width: 280px;
			height: 40px;
			text-align: center;
			font-size: 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<header class="header">

		<!-- 1 window -->

		<svg title="chap tomondan oyna ochiladi." onclick="toggleSidebar()" class="btn-window" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
 		<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
		</svg>

		<div class="sidebar" id="sidebar">
			<button class="close-btn" onclick="toggleSidebar()">X</button>
			<h1>Test fanlari:</h1>

			<ul>
				<li><a href="math_test.html">Matematika</a></li>
				<li><a href="english_test.html">Ingiliz tili</a></li>
				<li><a href="bio_test.html">Biologiya</a></li>
				<li><a href="uzb_test.html">O'zbekiston tarixi</a></li>
				<li><a href="jahon_test.html">Jahon tarixi</a></li>
			</ul>

			<hr>

			<h1>Kirish va Chiqish:</h1>

			<ul>
				<li><a href="window.html">KIRISH</a></li>
			</ul>
		</div>

		<script>
			function toggleSidebar() {

				document.getElementById('sidebar').classList.toggle('active');
			}
		</script>

		<!-- 2 window -->

		<button onclick="twoSidebar()" class="button-menu">Ulashish</button>
		<div id="sidebar-div" class="sidebar-share">
			<button class="close-btn" onclick="twoSidebar()">X</button>
			<h3>Ijtimoiy tarmoqlar orqali do'stlaringizga tarqating:</h3>

			<hr>

			<ol>
				<li><a href="https://www.instagram.com">@Instagram</a></li>
				<li><a href="https://www.facebook.com">@Facebook</a></li>
				<li><a href="https://youtube.com">@YouTube</a></li>
			</ol>

			<label style="color: red; font-family: Helvetica;" for="name">@VebTest - saytining havolasi:</label>
			
		</div>

		<script>
			function twoSidebar() {

				document.getElementById('sidebar-div').classList.toggle('active');
			}
		</script>

		<button title="Maqola bo'limi" onclick="window.location.href='maqola.html'" class="btn-maqola">Maqolalar</button>

		<button title="test ishlash uchun bosiing." class="btn-kirish" onclick="window.location.href='kirishone.html'">KIRISH</button>
	</header>

	<h1 class="h-center-1">
		"vebtest" - websaytiga <br> xushkelibsiz!!!
	</h1>

	<h1 class="h-center-2">
		Test ishlashni hohlasangiz "KIRISH" <br> tugmasini bosing!
	</h1>
	<div class="center-button">
		<button title="Testga kirish tugmasi." onclick="window.location.href='kirishone.html'" class="btn-kirish-center">
		KIRISH
		</button>
	</div>

	<hr>

	<h2 class="test-fanlar">Bu fanlardan test olinadi: </h2>

	<p class="emoji-matem">🔢<p class="emoji-matn-matem">MATEMATIKA</p></p>

	<p class="emoji-english">🌐<p class="emoji-matn-english">INGILIZ TILI</p>

	<p class="emoji-biologiya">🌍<p class="emoji-matn-bio">BIOLOGIYA</p>

	<p class="emoji-uzbek">🇺🇿<p class="emoji-matn-uz">O'zbekiston <br> tarixi</p>

	<p class="emoji-jahon">🗺️<p class="emoji-matn-jahon">Jahon <br> tarixi</p>

	<hr >

	<div class="a-center-one">

		<a href="math_test.html">Matematika</a><br>
		<a href="english_test.html">Ingiliz tili</a><br>
		<a href="bio_test.html">Biologiya</a><br>
		<a href="uzb_test.html">O'zbekiston taixi</a><br>
		<a href="jahon_test.html">Jahon tarixi</a><br>	
		
	</div>
</body>
</html>
